<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >


    <Preference
        app:key="Height"
        app:summary="Ändern Sie hier Ihre Größe"
        app:title="Change Height" />

    <Preference
        app:key="Weight"
        app:summary="Ändern Sie hier Ihr Gewicht"
        app:title="Change Weight" />

    <SwitchPreferenceCompat
        app:key="notifications"
        app:summary="Reminder einschalten/ausschalten"
        app:title="Enable message notifications" />

    <Preference
        app:key="Goals"
        app:summary="Ändern Sie hier Ihr Ziel"
        app:title="My Goal" />


</PreferenceScreen>
