<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/first_launch_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mobilesysteme.fatnessapp.fragments.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.mobilesysteme.fatnessapp.fragments.GenderFragment"
        android:label="GenderFragment" >
        <action
            android:id="@+id/action_genderFragment2_to_ageFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.mobilesysteme.fatnessapp.fragments.AgeFragment"
        android:label="AgeFragment" >
        <action
            android:id="@+id/action_ageFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
    </fragment>
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.mobilesysteme.fatnessapp.fragments.HeightFragment"
        android:label="HeightFragment" >
        <action
            android:id="@+id/action_heightFragment_to_currentWeightFragment"
            app:destination="@id/currentWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentWeightFragment"
        android:name="com.mobilesysteme.fatnessapp.fragments.CurrentWeightFragment"
        android:label="CurrentWeightFragment" >
        <action
            android:id="@+id/action_currentWeightFragment_to_targetWeightFragment"
            app:destination="@id/targetWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetWeightFragment"
        android:name="com.mobilesysteme.fatnessapp.fragments.TargetWeightFragment"
        android:label="TargetWeightFragment" >
        <action
            android:id="@+id/action_targetWeightFragment_to_timeGoalFragment"
            app:destination="@id/timeGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeGoalFragment"
        android:name="com.mobilesysteme.fatnessapp.fragments.TimeGoalFragment"
        android:label="TimeGoalFragment" />
</navigation>