<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/frageNachAktuellemGewicht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="-8dp"
        android:text="Was ist Ihr aktuelles Gewicht?"
        android:textAlignment="textStart"
        android:textColor="@color/textWhite"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/plainTextGewicht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="358dp"
        android:text="Gewicht"
        android:textColor="@color/textWhite" />

    <TextView
        android:id="@+id/plainTextIdle"
        android:layout_width="337dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="159dp"
        android:text="Sie können auch Ihr Gewicht schätzen und es später bei den Einstellungen verändern"
        android:textColor="@color/textWhite" />


    <EditText
        android:id="@+id/edit_currentWeightNumber"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="166dp"
        android:backgroundTint="@color/textWhite"
        android:inputType="number"
        android:textColor="@color/textWhite" />

    <Button
        android:id="@+id/buttonkg"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="166dp"
        android:backgroundTint="@color/colorButton"
        android:text="kg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textWhite" />

    <Button
        android:id="@+id/buttonlb"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="166dp"
        android:backgroundTint="@color/colorButton"
        android:text="lb"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textWhite" />


    <Button
        android:id="@+id/btn_confirmCurrentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/colorButton"
        android:text="Weiter"
        android:textColor="@color/textWhite" />


</RelativeLayout>